# encrypt-decript-compress-decompress
Nama    : Ilham Jalu Prakosa <br>
Nrp     : 4210181010 <br>
<br>
1. Client compress file
2. Then Client encrypt the file
3. Send to server
4. Server decrypt the file
5. Server Decompress file